<!doctype html>
<html>
<head>
    <title>sort anima</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <meta charset="utf-8"/>
    <style>
        html, body {
            font-size: 20px;
            line-height: 1.5em;
        }
        #numberlist {
            position: absolute;
            top: 0px;
            left: 500px;
        }
        .sorting0 {
            position: absolute;
            top: 0pt;
            /* left: 100pt; */
        }
        .sorting1 {
            position: absolute;
            top: 2pt;
            /* left: 100pt; */
        }
        .sorting2 {
            position: absolute;
            top: 3pt;
            /* left: 100pt; */
        }
        .sorting3 {
            position: absolute;
            top: 4pt;
            /* left: 100pt; */
        }
        .sorting4 {
            position: absolute;
            top: 5pt;
            /* left: 100pt; */
        }
        .sorting5 {
            position: absolute;
            top: 6pt;
            /* left: 100pt; */
        }
        .sorting6 {
            position: absolute;
            top: 7pt;
            /* left: 100pt; */
        }   

        .sorting7 {
            position: absolute;
            top: 8pt;
            /* left: 100pt; */
        }

        .sorting8 {
            position: absolute;
            top: 9pt;
            /* left: 100pt; */
        }

        .sorting9 {
            position: absolute;
            top: 10pt;
            /* left: 100pt; */
        }

        .sorting10 {
            position: absolute;
            top: 11pt;
            /* left: 100pt; */
        }

        .sorting11 {
            position: absolute;
            top: 12pt;
            /* left: 100pt; */
        }

        .sorting12 {
            position: absolute;
            top: 13pt;
            /* left: 100pt; */
        }

        .sorting13 {
            position: absolute;
            top: 14pt;
            /* left: 100pt; */
        }
        
        .sorting14 {
            position: absolute;
            top: 15pt;
            /* left: 100pt; */
        }
        .sorting15 {
            position: absolute;
            top: 16pt;
            /* left: 100pt; */
        }
        .sorting16 {
            position: absolute;
            top: 17pt;
            /* left: 100pt; */
        }
        .sorting17 {
            position: absolute;
            top: 18pt;
            /* left: 100pt; */
        }
        .sorting18 {
            position: absolute;
            top: 19pt;
            /* left: 100pt; */
        }
         </style>
</head>
<body>
    <div><button id="button">start</button></div>
    <div id="numberlist"></div>
    <!-- <canvas id="canvas" width="800" height="600"></canvas> -->
    <script src="./output/bundle.js"></script>
</body>
</html>
